#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      goel
HostName                       davisson.Princeton.EDU
ProcessIdentifier              23004
ProcessCreationTime_UTC        1418587315
ProcessCreationTime_Readable   Sun Dec 14 15:01:55 2014 EST
AppIdentifier                  /usr/licensed/cadence-20050411/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /n/homeserver2/user2a/goel/ele462/ele462/PROJECT/schematic/sch.cdb
TimeEditLocked                 Sun Dec 14 16:05:07 2014 EST
